# pbasu-CollegeSystem

./: README.md
CollegeSystem/: build.gradle
CollegeSystem/app/: build.gradle  google-services.json
CollegeSystem/app/src/main/: AndroidManifest.xml
CollegeSystem/app/src/main/java/main/collegesystem/: About.java  Login.java  Register.java  initializer.java
CollegeSystem/app/src/main/java/main/collegesystem/admin/: Manualwork.java  Schedule.java
CollegeSystem/app/src/main/java/main/collegesystem/student/: Stud_Attendance.java  Stud_Manual.java  Stud_Schedule.java
CollegeSystem/app/src/main/res/layout/: about_con.xml  register_con.xml
CollegeSystem/app/src/main/res/values/: strings.xml
CollegeSystem/gradle/wrapper/: gradle-wrapper.properties
